{
    "schemaVersion": 1,
    "id": "${MOD_ID}",
    "name": "${MOD_NAME}",
    "version": "${MOD_VERSION}",
    "description": "${MOD_NAME}",
    "authors": [
        "${MOD_AUTHOR}"
    ],
    "contact": {
        "sources": "${MOD_URL}"
    },
    "license": "${MOD_LICENSE}",
    "entrypoints": {
        "client": [
            "${MOD_PACKAGE}.platform.FabricLoader"
        ],
        "modmenu": [
            "${MOD_PACKAGE}.game.api.Config\u0024ModMenu"
        ]
    },
    "mixins": [
        "mixin.json"
    ],
    "depends": {
        "fabricloader": ">=0.15.0",
        "minecraft": "1.21.9",
        "java": ">=21"
    }
}